{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": ["config:recommended"],

  "dependencyDashboardAutoclose": true,

  "packageRules": [
    {
      "matchPackageNames": ["chaturbate-poller"],
      "enabled": true,
      "schedule": ["0 * * * *"],
      "automerge": true
    },
    {
      "matchDatasources": ["pypi"],
      "groupName": "Python: Dependencies and Lockfile",
      "matchFileNames": ["pyproject.toml", "uv.lock", "docs/requirements.txt"],
      "schedule": ["every weekend"],
      "matchUpdateTypes": ["minor", "patch", "pin", "digest"],
      "automerge": true,
      "matchCurrentVersion": "!/^0/"
    },
    {
      "matchDatasources": ["docker"],
      "groupName": "Docker: Base Images and Dependencies",
      "schedule": ["before 3am on the first day of the month"],
      "automerge": false
    }
  ],

  "dockerfile": {
    "fileMatch": ["Dockerfile"],
    "automerge": false
  },

  "labels": ["dependencies"],

  "timezone": "America/Edmonton"
}
